<html>
	<head>
		<title> Day 1 Typography in HTML</title>
	</head>
	<body>
HEADER - 
		<h1>HTML 1</h1>
		<h2>HTML 2</h2>
		<h3>HTML 3</h3>
		<h4>HTML 4</h4>
		<h5>HTML 5</h5>
		<h6>HTML 6</h6>
		
		<hr/>
		
		<b>Bold Text</b>
		
		<hr/>
		
		<strong>Strong Text</strong>
		
		<hr/>
		
		<i>Italics</i><br/>
		<em>Emphasis</em><br/>
		<cite>Citetion</cite><br/>
		<dfn>Defination</dfn>
		<hr/>
		
		<u>Underline</u><br/>
		<ins>Insertion</ins>
		<hr/>
		
		<strike>Strike</strike><br/>
		<s>Strike</s><br/>
		<del>Delete</del>
		<hr/>
		
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<hr/>
	
		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<hr/>

		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<hr/>
		
		<blockquote title="Silver OAk University">Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right lockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left,lockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left,  .</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<hr/>

		<span>G<sub>x2</sub>L</span>
		<hr/>
		<span>22<sup>nd</sup> October, 2002</span>
		<hr/>

		<abbr title="Silver Oak University">SOU</abbr><br/>
		<acronym title="Silver Oak College of Computer Application">SOCCA</acronym>

		<hr/>
		<q>Hello People</q>
		<hr/>
		<span>"Hello Friends"</span>
		<hr/>

		<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I &nbsp; am &nbsp;&nbsp;&nbsp;&nbsp;Ajit</span>
		<hr/>
		<pre>Hello   I am Ajit</pre>
		<hr/>
		
		<hr/>
	</body>
</html>